<Solution>
  <PropertyGroup Name="mark" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="SceneWelcome.csd" Type="Scene" />
        <Project Name="SceneMain.csd" Type="Scene" />
        <Folder Name="fonts">
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="arial.ttf" />
          <TTF Name="Scissor Cuts.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>