<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistRune" ID="01af079c-af12-41dd-845b-bf1b16b40038" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/rune/cost_ep.png" />
      <FilePathData Path="images/rune/cost_hp.png" />
      <FilePathData Path="images/rune/magic_block.png" />
      <FilePathData Path="images/rune/restore_hp.png" />
      <FilePathData Path="images/rune/restore_ep.png" />
      <FilePathData Path="images/rune/quickly.png" />
      <FilePathData Path="images/rune/physical_damage.png" />
      <FilePathData Path="images/rune/phtsical_block.png" />
      <FilePathData Path="images/rune/magic_damage.png" />
      <FilePathData Path="images/rune/unblock.png" />
      <FilePathData Path="images/rune/wilful_block.png" />
      <FilePathData Path="images/rune/wilful_damage.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>