<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistBattle" ID="bc729267-98fe-4d10-9ebb-010cec5862e8" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/battle/card_box.png" />
      <FilePathData Path="images/battle/line.png" />
      <FilePathData Path="images/battle/nl_bar.png" />
      <FilePathData Path="images/battle/nl_bg.png" />
      <FilePathData Path="images/battle/role_bg.png" />
      <FilePathData Path="images/battle/vs.png" />
      <FilePathData Path="images/battle/creature.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>